#####....###########..####......#####.....########
#............#..............#....................#
#...........................#....................#
#............#..............#....................#
###XXXXXX########.######X###########XXXXXX########
..................................................
#####XXXX###########XX#####.#########.....########
#............#..............#....................#
#...........................#....................#
#............#..............#....................#
###......########.######.###########......########